{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "women-prospects.gl.joinmc.link",
          "assigned_srv": "women-prospects.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8ef92e24-f4ff-4088-b372-61b341360be8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10615,
          "port_start": 10614,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-16T19:02:39.402862Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1bc5b143-e95f-464b-ba25-cff299f20bfa",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e89f89cd-2dab-47c8-ba74-38d854add553",
          "agent_name": "from-key-e8be",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
